@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=greek);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);


@font-face {
    font-family: 'averta-regular-webfont';
    src: url('../fonts/averta-regular-webfont.eot');
    src: url('../fonts/averta-regular-webfont.eot') format('embedded-opentype'),
         url('../fonts/averta-regular-webfont.woff2') format('woff2'),
         url('../fonts/averta-regular-webfont.woff') format('woff'),
         url('../fonts/averta-regular-webfont.ttf') format('truetype'),
         url('../fonts/averta-regular-webfont.svg#averta-regular-webfont') format('svg');
}

@font-face {
    font-family: 'averta-light-webfont';
    src: url('../fonts/averta-light-webfont.eot');
    src: url('../fonts/averta-light-webfont.eot') format('embedded-opentype'),
         url('../fonts/averta-light-webfont.woff2') format('woff2'),
         url('../fonts/averta-light-webfont.woff') format('woff'),
         url('../fonts/averta-light-webfont.ttf') format('truetype'),
         url('../fonts/averta-light-webfont.svg#averta-light-webfont') format('svg');
}

@font-face {
    font-family: 'avertastdthin';
    src: url('../fonts/avertastdthin.eot');
    src: url('../fonts/avertastdthin.eot') format('embedded-opentype'),
         url('../fonts/avertastdthin.woff2') format('woff2'),
         url('../fonts/avertastdthin.woff') format('woff'),
         url('../fonts/avertastdthin.ttf') format('truetype'),
         url('../fonts/avertastdthin.svg#avertastdthin') format('svg');
}

@font-face {
    font-family: 'avertastdbold';
    src: url('../fonts/avertastdbold.eot');
    src: url('../fonts/avertastdbold.eot') format('embedded-opentype'),
         url('../fonts/avertastdbold.woff2') format('woff2'),
         url('../fonts/avertastdbold.woff') format('woff'),
         url('../fonts/avertastdbold.ttf') format('truetype'),
         url('../fonts/avertastdbold.svg#avertastdbold') format('svg');
}

@font-face {
    font-family: 'cfastystd-book-webfont';
    src: url('../fonts/cfastystd-book-webfont.eot');
    src: url('../fonts/cfastystd-book-webfont.eot') format('embedded-opentype'),
         url('../fonts/cfastystd-book-webfont.woff2') format('woff2'),
         url('../fonts/cfastystd-book-webfont.woff') format('woff'),
         url('../fonts/cfastystd-book-webfont.ttf') format('truetype'),
         url('../fonts/cfastystd-book-webfont.svg#cfastystd-book-webfont') format('svg');
}

@font-face {
    font-family: 'cfastystd-light-webfont';
    src: url('../fonts/cfastystd-light-webfont.eot');
    src: url('../fonts/cfastystd-light-webfont.eot') format('embedded-opentype'),
         url('../fonts/cfastystd-light-webfont.woff2') format('woff2'),
         url('../fonts/cfastystd-light-webfont.woff') format('woff'),
         url('../fonts/cfastystd-light-webfont.ttf') format('truetype'),
         url('../fonts/cfastystd-light-webfont.svg#cfastystd-light-webfont') format('svg');
}

@font-face {
    font-family: 'cfastystd-medium-webfont';
    src: url('../fonts/cfastystd-medium-webfont.eot');
    src: url('../fonts/cfastystd-medium-webfont.eot') format('embedded-opentype'),
         url('../fonts/cfastystd-medium-webfont.woff2') format('woff2'),
         url('../fonts/cfastystd-medium-webfont.woff') format('woff'),
         url('../fonts/cfastystd-medium-webfont.ttf') format('truetype'),
         url('../fonts/cfastystd-medium-webfont.svg#cfastystd-medium-webfont') format('svg');
}

@font-face {
    font-family: 'PF Regal Italic Display Pro';
    src: url('../fonts/PFRegalDisplayPro-Italic.woff2') format('woff2'),
        url('../fonts/PFRegalDisplayPro-Italic.woff') format('woff'),
        url('../fonts/PFRegalDisplayPro-Italic.svg#PFRegalDisplayPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PF Regal Display Pro';
    src: url('../fonts/PFRegalDisplayPro-Regular.woff2') format('woff2'),
        url('../fonts/PFRegalDisplayPro-Regular.woff') format('woff'),
        url('../fonts/PFRegalDisplayPro-Regular.svg#PFRegalDisplayPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}



@charset 'UTF-8';

@font-face {
  font-family: 'knowl-icons';
  src:url('../fonts/knowl-icons.eot');
  src:url('../fonts/knowl-icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/knowl-icons.woff') format('woff'),
    url('../fonts/knowl-icons.ttf') format('truetype'),
    url('../fonts/knowl-icons.svg#knowl-icons') format('svg');
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: 'knowl-icons' !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: .3rem;
}

[class^='knowl-icon-']:before,
[class*=' knowl-icon-']:before {
  font-family: 'knowl-icons' !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
background: rgba(255,255,255,0.25) !important;
}

.knowl-icon-social-facebook:before {
  content: '\66';
}
.knowl-icon-social-twitter:before {
  content: '\67';
}
.knowl-icon-social-linkedin:before {
  content: '\68';
}
.knowl-icon-social-youtube:before {
  content: '\69';
}
.knowl-icon-social-pinterest:before {
  content: '\6a';
}
.knowl-icon-slash-1:before {
  content: '\61';
}



@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k9qeva');
  src:  url('fonts/icomoon.eot?k9qeva#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k9qeva') format('truetype'),
    url('fonts/icomoon.woff?k9qeva') format('woff'),
    url('fonts/icomoon.svg?k9qeva#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-slash_1:before {
  content: "\e903";
  color: #fff;
}
