.ico {
  height: 23px;
  width: auto;
      background: rgba(163,164,170,0.2)!important;
}


.nav-icons {
  padding: .25rem 1rem 0 0;
}

.grammi {
  font-family: "cfastystd-light-webfont", sans-serif;
}
.navbar-dark .navbar-toggler-icon {

  background: url(../images/sandwich.svg) 3px 4px no-repeat!important;
  background-size: 24px !important;
  min-height: 24px;
}

.home_2 {
  background: $text_black_color;

}



.home_2 h3 {
  color: white;
}


.home_2 h4 {
  color: white;
}

.knowl-caption {
  padding: 8rem 0 0 0;
}
