{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "main_knowl.js": {
      "files": [
        "scripts/main_knowl.js"
      ]
    },
    "plugins.js": {
      "files": [
        "scripts/plugins.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://eboy.dev/knowl/"
  }
}
