.top {
  min-height: 40vh;
}

.bg-image1 {
  background-image: url(../assets/images/store1.jpg)
}

.bg-image2 {
  background-image: url(../assets/images/store2.jpg)
}

.bg-image-fog {
  background-image: url(../assets/images/bg_fog.jpg)
}

.bg-image-water {
  background-image: url(../assets/images/bg_water.jpg)
}

.bg-image-jungle {
  background-image: url(../assets/images/jungle1.jpg)
}
.card {
  border: 0px solid rgba(0, 0, 0, .125);
}
.grid-item-content {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  //height: 300px;
  //margin: 1rem;
  position: relative;
  //width: 300px;
  border: 0px solid rgba(0, 0, 0, .125);

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.grid-item-content:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.modal-open .modal.modal-center {
    display: flex!important;
    align-items: center!important;
    .modal-dialog {
        flex-grow: 1;
    }
}
