a {
	color: #111;
}

a:hover, a:focus {
	text-decoration: none;
	color: $brand_color;
	outline: 0;
}

.bg-dark a {
	color: #aaa;
}

.bg-dark a:hover, .bg-dark a:focus {
	color: #fff;
}

h1 {
	font-family: "avertastdbold", sans-serif;
	font-size: 7.5rem;
	letter-spacing: 0.04rem;
	text-transform: uppercase;
	color: $text_grey_color;
}

h2 {
	font-family: "avertastdthin", sans-serif;
	font-size: 5.7rem;
	letter-spacing: .3rem;
	text-transform: uppercase;
}




h3 {
	font-family: 'cfastystd-book-webfont', sans-serif;
	        font-size: 1.7rem;
}

h4 {
	font-family: 'cfastystd-book-webfont', sans-serif;
	    font-size: 0.85rem;
	letter-spacing: 0.089rem;
	line-height: 1.33rem;

}
.upper {
	font-family: "avertastdthin", sans-serif;
	font-size: 2rem;
	line-height: 8.5rem;
margin: 0rem 1rem;
}

.menu-item {
	font-size: 2rem;
}

p, ol, ul, blockquote {
	margin: 0 0 20px;
}

blockquote {
	border: 0;
	font-style: italic;
	font-size: 15px;
	padding: 0;
}

.font-alt {
	font-family: "avertastdbold", sans-serif;
	text-transform: none;
	letter-spacing: 2px;
}

.font-alt-2 {
	font-family: "avertastdbold", sans-serif;
	text-transform: none;
	letter-spacing: 4px;

}

.font-serif {
	font-family: 'PF Regal Italic Display Pro', "Times New Roman", sans-serif;
	font-style: italic;
}

.large-text {
	font-size: 24px !important;
}

.rotate {
	text-shadow: none !important;
}

.module-title {
	font-family: "cfastystd-book-webfont", sans-serif;
	position: relative;
	letter-spacing: 0.1rem;
	text-align: center;
	font-weight: 400;
	font-size: 2rem;
	color: $text_black_color;
	margin: 0 0 70px;
	background: url(../images/title_underline.svg) 50% 99% no-repeat!important;
	padding: 0.5rem;
}

.module-subtitle {
	text-align: center;
	font-size: 1.1rem;
	color: $text_black_color;
	margin-bottom: 70px;
}

.module-icon {
	text-align: center;
	font-size: 32px;
	margin-bottom: 20px;
}

.module-title + .module-subtitle {
	margin-top: -35px;
}

/* Restaurant module header */

.alt-module-subtitle {
	display: table;
}

.alt-module-subtitle h5 {
	display: table-cell;
	white-space: pre;
	padding: 0 8px;
	color: #111;
}

/* Finance case study header */
.finance-image-content {
	border: 1px solid #e5e5e5;
	padding: 60px 0px;

	.module-title {
		margin-bottom: 20px;
	}

	.alt-features-item {
		margin-top: 40px;
	}
}

/* Landing Page */

.landing-reason {
	.module-title {
		color: #e6af4b;
	}
	.module-title + .module-subtitle {
		margin-top: -60px;
		margin-bottom: 40px;
	}
}

.free-trial {
	background-color: rgba(88, 20, 158, 0.9);
	color: #FFFFFF;

	.color-golden {
		color: #e6af4b;
	}
}

/*  Special Portfolio Page  */

.special-portfolio-header-title {
	border: 1px solid rgba(255, 255, 255, 0.7);
	font-size: 50px;
	padding: 40px 0px;
	letter-spacing: 8px;
}

.services-box img {
	padding: .5rem 0 .9rem 0;
}

.services-box {
	padding-bottom: 1.2rem;
}

@media (max-width: 1200px) {
	h1 {
		font-size: 5.85rem;
    letter-spacing: .14rem;
},
  h2 {
      font-size: 4.65rem;
      letter-spacing: .2rem;
  },
	.upper {
		font-size: 2rem;
    line-height: 4.5rem;
    margin: 0 .5rem 0 .25rem;
}
}

@media (max-width: 992px) {
	h1 {
		font-size: 5.8rem;
    letter-spacing: .18rem;
},
  h2 {
		font-size: 4.8rem;
    letter-spacing: .14rem;
  },
	.upper {
		font-size: 2rem;
		    line-height: 4.5rem;
		    margin: 2rem 1rem 0 .5rem;
		    letter-spacing: 0.2rem;
},
.knowl-caption {
    padding: 16rem 0 0;
}
}

@media (max-width: 768px) {
	h1 {
		font-size: 4.45rem;
    letter-spacing: .18rem;
},
  h2 {
		font-size: 3.8rem;
    letter-spacing: .14rem;
  },
	.upper {
		font-size: 2rem;
		    line-height: 4.5rem;
		    margin: 2rem 1rem 0 .5rem;
		    letter-spacing: 0.2rem;
},
.knowl-caption {
    padding: 16rem 0 0;
}
}

@media (max-width: 575px) {
	h1 {
    font-size: 3.5rem;
    letter-spacing: .04rem;
},
  h2 {
      font-size: 2.65rem;
      letter-spacing: .2rem;
  },
	.upper {
		font-size: 1.5rem;
    line-height: 4.5rem;
    margin: 0 .5rem 0 .25rem;
},
.knowl-caption {
    padding: 16rem 0 0;
}
}
